org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

mod_version=2016.0
maven_group=me.smokedope2016
archives_base_name=dope

fabric_version=0.124.0+1.21.5